{
  "plugins": {},
  "filters": {
    "comments": true
  },
  "rules": {
    "@textlint-ja/no-synonyms": {
      "allows": [],
      "prleferWords": [],
      "alrllowAlphabet": true,
      "alrllowNumber": true,
      "alrllowLexeme": true
    },
    "aws-service-name": true,
    "no-mixed-zenkaku-and-hankaku-alphabet": true,
    "no-todo": true,
    "period-in-list-item": true
  }
}
