{
  "plugins": {},
  "filters": {
    "comments": true
  },
  "rules": {
    "@textlint-ja/no-synonyms": {
      "allows": [],
      "prleferWords": [],
      "alrllowAlphabet": true,
      "alrllowNumber": true,
      "alrllowLexeme": true
    },
    "no-todo": true
  }
}
