{
  "name": "@mziyut/qiita-articles",
  "version": "0.1.0",
  "description": "mziyut's qiita-articles",
  "main": "index.js",
  "scripts": {
    "qiita:new": "qiita new",
    "qiita:preview": "qiita preview",
    "qiita:publish": "qiita publish",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "textlint": "textlint --config .textlintrc.json *",
    "textlint:fix": "textlint --config .textlintrc.json --fix *",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yuta Mizui <me@mziyut.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mziyut/qiita-articles.git"
  },
  "bugs": {
    "url": "https://github.com/mziyut/qiita-articles/issues"
  },
  "homepage": "https://github.com/mziyut/qiita-articles#readme",
  "dependencies": {
    "@increments/qiita-cli": "^0.0.20"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "textlint": "^13.3.2"
  },
  "prettier": {
    "singleQuote": true
  }
}
